[gd_scene load_steps=5 format=3 uid="uid://cc5ebuy27mp74"]

[ext_resource type="Script" uid="uid://dpciwcn8h8r7e" path="res://Story/Altar.gd" id="1_gir4o"]
[ext_resource type="Texture2D" uid="uid://d4f2478ritd47" path="res://Assets/eye.png" id="2_gir4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2xe"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_os50w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gir4o")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="DeathPlate" type="Area2D"]
script = ExtResource("1_gir4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pu2xe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_os50w")
animation = &"new_animation"
