[gd_scene load_steps=4 format=3 uid="uid://bxahjwaaqcpny"]

[ext_resource type="Script" uid="uid://d28md55a4eyf" path="res://Player/Player.gd" id="1_3qydi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l2ndj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qydi"]
size = Vector2(50, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3qydi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-06)
scale = Vector2(56, 100)
texture = SubResource("PlaceholderTexture2D_l2ndj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qydi")

[node name="Camera2D" type="Camera2D" parent="."]
