[gd_scene load_steps=3 format=3 uid="uid://dqh7c261ruq0o"]

[ext_resource type="Script" uid="uid://b1wqtl87iaylh" path="res://Plates/DeathPlate.gd" id="1_q6v5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2xe"]
size = Vector2(400, 50)

[node name="DeathPlate" type="Area2D"]
script = ExtResource("1_q6v5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pu2xe")
debug_color = Color(0.84840274, 0, 0.071847685, 0.41960785)
