[gd_scene load_steps=3 format=3 uid="uid://b1kbx13hxs2bs"]

[ext_resource type="Script" uid="uid://bk2r6bdrvs4d8" path="res://UI/pause.gd" id="1_6wphx"]
[ext_resource type="Texture2D" uid="uid://b3jahp4j4jd8x" path="res://Assets/logo.png" id="2_jixca"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wphx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -81.0
offset_right = 203.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.576471)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(294, 144)
scale = Vector2(1.27419, 1.27419)
texture = ExtResource("2_jixca")

[node name="volume_slider" type="HSlider" parent="."]
layout_mode = 1
offset_left = 489.0
offset_top = 447.0
offset_right = 691.0
offset_bottom = 463.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 1.0

[node name="sfx_slider" type="HSlider" parent="."]
layout_mode = 1
offset_left = 489.0
offset_top = 538.0
offset_right = 691.0
offset_bottom = 554.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 1.0

[node name="resume_btn" type="Button" parent="."]
layout_mode = 1
offset_left = 720.0
offset_top = 52.0
offset_right = 864.0
offset_bottom = 83.0
scale = Vector2(2, 2)
text = "Resume"

[node name="restart_btn" type="Button" parent="."]
layout_mode = 1
offset_left = 1040.0
offset_top = 52.0
offset_right = 1184.0
offset_bottom = 83.0
scale = Vector2(2, 2)
text = "New game"

[node name="volume_label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 429.0
offset_right = 213.0
offset_bottom = 452.0
scale = Vector2(2, 2)
text = "Music volume"

[node name="sfx_label" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 518.0
offset_right = 220.0
offset_bottom = 541.0
scale = Vector2(2, 2)
text = "SFX volume"

[connection signal="value_changed" from="volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="sfx_slider" to="." method="_on_sfx_slider_value_changed"]
